// ==========================================
// НАСТРОЙКИ МАСТЕРСКОЙ POGODIN_3D
// ==========================================

window.MY_SETTINGS = {
  // Привязка GitHub (для работы базы данных и загрузки картинок)
  github_owner: "aleksey998",
  github_repo: "catalog3dfortest",

  // Юзернейм Telegram-бота для заказов (кнопка "заказать в телеграмм")
  bot_username: "pogodin_3d_bo",

  // Публичный Telegram-канал (используется в верхней шапке каталога)
  channel_username: "pogodin_3d",

  // Профиль Instagram для заказов (кнопка "заказать в инстаграмм")
  instagram_username: "Pogodin_3d",

  // Короткое имя Mini App из BotFather (для ссылок в мессенджере)
  miniapp_name: "catalogp3d",

  // Метки {title} и {price} заменяются автоматически на название и цену товара (текст заказа в телеграмме)
  order_message_template: 'Здравствуйте! Хочу сделать заказ: "{title}" по цене {price} ₽. Подскажите пожалуйста по срокам изготовления.',

  // ----------------------------------------------------
  // ССЫЛКИ НА КАТАЛОГ И РЕСУРСЫ
  // ----------------------------------------------------

  // Прямой адрес работающего сайта каталога в браузере (нужен для кнопки "окрыть в браузере" в посте в телеграмме)
  // Сюда потом вставить ссылку на сайт vercell
  catalog_base_url: "https://aleksey998.github.io/catalog3dfortest",

  // Прямой базовый URL для сырых файлов (нужна для отправки фото товара в телеграмм при публикации новинки и обновления)
  // Сюда потом вставить имя своего репозитория каталога
  github_raw_base_url: "https://raw.githubusercontent.com/aleksey998/catalog3dfortest/main"
};
